<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/car_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_img" />

    <TextView
        android:id="@+id/followers_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_text_view" />

    <TextView
        android:id="@+id/profile_bio_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#E8F5E9"
        android:minLines="8"
        android:padding="5dp"
        android:text="bio:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/car_img"
        app:layout_constraintStart_toStartOf="@+id/car_img"
        app:layout_constraintTop_toBottomOf="@+id/followers_text_view" />

    <Button
        android:id="@+id/profile_sells_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sells"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/car_img"
        app:layout_constraintStart_toStartOf="@+id/car_img"
        app:layout_constraintTop_toBottomOf="@+id/profile_bio_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>